# SearchEngine_Stage3

./: .gitignore  index_content.csv  index_metadata.csv
Crawler/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  hazelcast.xml  pom.xml
Crawler/src/main/java/es/ulpgc/: CrawlerManager.java  FileManager.java  GutenbergCrawler.java  GutenbergDownloader.java  Main.java  ResourceInitializer.java
Crawler/src/test/java/es/ulpgc/benchmark/: GutenbergBenchmark.java  TaskQueueBenchmark.java
Indexer/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Indexer/src/main/java/es/ulpgc/Cleaner/: Cleaner.java  StopwordsLoader.java  TextCleaner.java
Indexer/src/main/java/es/ulpgc/Indexer/: BookIndexer.java  CSVWriter.java  DataMartWriter.java  HashMapIndexer.java  Indexer.java  Main.java  Trie.java
Indexer/src/test/java/es/ulpgc/benchmark/: CSVIndexerBenchmark.java  IndexerBenchmark.java
Indexer_CSV/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Indexer_CSV/src/main/java/es/ulpgc/Cleaner/: Book.java  Cleaner.java  LastProcessedTracker.java  MetadataExtractor.java  StopwordsLoader.java
Indexer_CSV/src/main/java/es/ulpgc/Indexer/: BookIndexer.java  CSVWriter.java  DataMartWriter.java  HashMapIndexer.java  Indexer.java  Main.java  Trie.java
Indexer_CSV/src/test/java/es/ulpgc/benchmark/: DataMartIndexerBenchmark.java  IndexerCSVBenchmark.java
QueryEngine/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  nginx.conf  pom.xml
QueryEngine/src/main/java/es/ulpgc/: ApiRestMain.java  CSVDataSource.java  DataSource.java  DatamartDataSource.java  InvertedIndex.java  Main.java  MetadataProvider.java  Query.java  QueryTokenizer.java  SearchEngineGUI.java
QueryEngine/src/main/java/es/ulpgc/client/: CLIHandler.java  GUIHandler.java  SearchEngineGUI.java
QueryEngine/src/main/java/es/ulpgc/data/: CSVDataSource.java  DataSource.java  DatamartDataSource.java
QueryEngine/src/main/java/es/ulpgc/entrypoint/: ApiRestMain.java  QueryEngineCLI.java  QueryEngineGUI.java
QueryEngine/src/main/java/es/ulpgc/service/: CLIHandler.java  CSVDataSource.java  DataReloader.java  DataSource.java  DataSourceConfig.java  DatamartDataSource.java  InvertedIndex.java  MetadataProvider.java  Query.java  QueryController.java  QueryEngine.java  QueryEngineCLI.java  QueryTokenizer.java
QueryEngine/src/test/java/es/ulpgc/benchmark/: LoadTest.java  QueryEngineBenchmark.java
restApi/: pom.xml
restApi/src/main/java/org/ulpgc/: QueryController.java  RestApiApplication.java
